PORT=8081
HOSTS="https://*.grbpwr.com|http://localhost:*"
S3_ACCESS_KEY=YEYEN6TU2NCOPNPICGY3
S3_SECRET_ACCESS_KEY=lyvzQ6f20TxiGE2hadU3Og7Er+f8j0GfUAB3GnZkreE
S3_ENDPOINT="fra1.digitaloceanspaces.com"
S3_BUCKET_NAME=grbpwr
S3_BUCKET_LOCATION=fra-1
IMAGE_STORE_PREFIX=grbpwr-com
BUNT_DB_PRODUCTS_PATH="bunt/products.db"
BUNT_DB_ARTICLES_PATH="bunt/articles.db"
BUNT_DB_SALES_PATH="bunt/sales.db"
STORAGE_TYPE=bunt
JWT_SECRET=AKIASVTJ3IP4N7Y7R565
ADMIN_SECRET=IHvJNcRf0B5pPVNqUf
HERO_CONTENT_LINK="https://player.vimeo.com/video/619710465?h=cad62e5804&autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1&controls=0"
HERO_CONTENT_TYPE=video
HERO_EXPLORE_LINK="/"
HERO_EXPLORE_TEXT="keke"